.white-navbar {
    &.sticky {
        @apply bg-primary;
    }
    .navbar-collapse {
        .info {
            a {
                &:nth-child(1) {
                    @apply text-warning;
                }
                &:nth-child(2) {
                    @apply text-white;
                    @apply hover:text-warning;
                    @apply before:bg-white;
                    @apply before:opacity-[.1];
                }
            }
        }
        .navbar-nav {
            li {
                a {
                    @apply text-white;
                    @apply before:bg-white;
                }
                ul {
                    li {
                        a {
                            @apply text-black;
                            @apply hover:text-primary;
                        }
                    }
                }
            }
        }
  

        .other-options {
            button {
                @apply text-white;
            }
            a {
                @apply text-white;
                @apply hover:text-warning;
            }
            .btn {
                @apply bg-white;
                @apply text-black;
                @apply hover:text-black;
                @apply hover:bg-warning;
            }
            &::before {
                @apply bg-white;
            }
        }
    }
    &.half-white-navbar {
        .navbar-collapse {
            .info {
                a {
                    &:nth-child(1) {
                        @apply text-black;
                    }
                    &:nth-child(2) {
                        @apply text-[#6a7380];
                        @apply hover:text-primary;
                        @apply before:bg-black;
                        @apply before:opacity-[.08];
                    }
                }
            }
        }
        &.sticky {
            @apply bg-white;

            .navbar-nav {
                li {
                    a {
                        @apply text-black;
                        @apply before:bg-black;
                    }
                    ul {
                        li {
                            a {
                                @apply text-black;
                                @apply hover:text-primary;
                            }
                        }
                    }
                }
            }
            .other-options {
                button {
                    @apply text-black;
                }
                a {
                    @apply text-black;
                    @apply hover:text-warning;
                }
                .btn {
                    @apply text-black;
                    @apply hover:bg-black;
                    @apply hover:text-white;
                }
            }
        }
    }
}
// my code nav bar new for mobile
.dhsyeger-2 {
    font-family: Algerian;
    color: #db397a;
    text-align: center;
    font-size: 20px;
  }
.bg-color{
    background: linear-gradient(to right, #ffd15c 0%, #011a41 5%);
    border-bottom: 3px solid #ffd15c;
    padding: 10px;
    padding-left: 140px;
  }
.t_d li a{
  color: white;
  background-color: #011a41d6;
  border-bottom: 1px solid rgb(255, 209, 92);
  padding: 4px;
}
.t_d li:hover {
   
 background-color: #d1d6d200;
}
.mar_35{
    margin-left: 35px;
}
.r_textd{
background-color: red;
}
// new code
.navbar-area {
    // Base background color
    &.bg_color {
        background-color: #dd140f;// Replace with your desired color
        height: 52px;
    }
  
    &.white-navbar {
      background-color: #26df0d;
    }
  
    &.half-white-navbar {
      background-color: rgba(255, 255, 255, 0.5);
    }
  
    &.sticky {
      background-color: #333; // Example sticky bg color
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    //   position: fixed;
      top: 0;
      width: 100%;
      z-index: 10;
    }
  }

.h-auto {
    height: 75px;
  }
  .h_navheigt{
    padding-top: 9px;
    padding-bottom: 19px;
  }
//   nav op design
// nav new code
.hover\:text-primary:hover {
    --tw-text-opacity: 1;
    color: #ffd15c;
  }
.text-w {
    --tw-text-opacity: 1;
    color: rgb(255, 255, 255);
    
  }
  

// nav new code end
.phone-icon {
    color: #df120d;                  // Icon color (red)
    font-size: 28px;                 // Icon size
    border: 1px solid #df120d;       // Border around icon
    border-radius: 50%;              // Makes it circular
    padding: 7px 10px;               // Inner space (top/bottom: 7px, left/right: 10px)
  }
  @media (min-width: 1200px) {
    .xl\:max-w-\[1140px\] {
      max-width: 100%;
      margin-left: 153px;
    }
  }
// nav top end
// end
.sticky {
    @apply fixed;
    @apply z-[999];
    @apply py-[22px];
    @apply bg-white;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}
.dropdown-toggle {
    @apply relative;
    @apply mr-15;

    &::after {
        @apply top-1/2;
        @apply mt-[1px];
        @apply absolute;
        content: "\ea4d";
        @apply -right-[18px];
        @apply leading-none;
        @apply -translate-y-2/4;
        font: {
            family: remixicon;
            weight: normal;
        };
    }
}
ul {
    li {
        ul {
            li {
                .dropdown-toggle {
                    @apply mr-0;
                    @apply pr-15;

                    &::after {
                        @apply -right-[3px];
                        @apply mt-0;
                    }
                }
                &:hover {
                    ul {
                        @apply opacity-100;
                        @apply visible;

                        li {
                            ul {
                                @apply opacity-0;
                                @apply invisible;
                            }
                            &:hover {
                                ul {
                                    @apply opacity-100;
                                    @apply visible;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.hidden {
    &.block {
        display: block !important;
    }
    &.inline-block {
        display: inline-block !important;
    }
}
a.active {
    text-decoration: none;
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translate3d(0,-100%,0)
    } to {
        opacity: 1;
        transform: translateZ(0)
    }
}
.sidebar {
    background-color: rgba(0, 0, 0, .50);
    visibility: hidden;
    opacity: 0;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

/* Max width 767px */
@media only screen and (max-width: 767px) {

    .navbar-area {
        @apply py-20;

        .navbar-toggler {
            @apply text-black;
            @apply -top-[1px];
            @apply absolute;
            @apply ml-auto;
            @apply right-0;

            .burger-menu {
                @apply cursor-pointer;

                span {
                    @apply w-30;
                    @apply my-5;
                    @apply block;
                    @apply h-[3px];
                    @apply bg-black;
                }
            }
        }
        .navbar {
            @apply relative;
            @apply block;

            .navbar-collapse {
                @apply p-15;
                @apply mt-15;
                @apply hidden;
                @apply bg-white;
                max-height: 50vh;
                flex-direction: unset;
                border: 1px solid #eeeeee;
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                .navbar-nav {
                    @apply py-5;
                    @apply my-15;
                    border: {
                        top: 1px solid rgba(0, 0, 0, .05);
                        bottom: 1px solid rgba(0, 0, 0, .05);
                    };
                    li {
                        @apply mx-0;
                        
                        a {
                            @apply text-[15px];
                            @apply block;

                            &::before {
                                @apply hidden;
                            }
                        }
                        ul {
                            @apply mt-10;
                            @apply top-0;
                            @apply left-0;
                            @apply visible;
                            @apply right-0;
                            @apply relative;
                            @apply bg-[#f9f9f9];
                            @apply overflow-hidden;
                            @apply opacity-100;
                            box-shadow: unset;
                            @apply w-full;
                            @apply py-10;
                            
                            li {
                                a {
                                    @apply text-[14px];
                                }
                                ul {
                                    @apply opacity-100;
                                    @apply bg-white;
                                    @apply visible;
                                }
                            }
                        }
                    }
                }
            }
            &.active {
                .navbar-toggler {
                    .burger-menu {
                        span {
                            &.top-bar {
                                transform: rotate(45deg);
                                transform-origin: 10% 10%;
                            }
                            &.middle-bar {
                                @apply opacity-0;
                            }
                            &.bottom-bar {
                                transform: rotate(-45deg);
                                transform-origin: 10% 90%;
                                @apply mt-5;
                            }
                        }
                    }
                }
                .navbar-collapse {
                    @apply block;
                }
            }
        }
        &.white-navbar {
            .navbar-toggler {
                @apply text-white;
    
                .burger-menu {
                    span {
                        @apply bg-white;
                    }
                }
            }
            .navbar {
                .navbar-collapse {
                    @apply bg-black;
                    border-width: 0;
                    
                    .navbar-nav {
                        border: {
                            top-color: rgba(255, 255, 255, .05);
                            bottom-color: rgba(255, 255, 255, .05);
                        };
                        li {
                            ul {
                                @apply bg-[#000000];
                                
                                li {
                                    a {
                                        @apply text-white;
                                    }
                                    ul {
                                        @apply bg-black;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.half-white-navbar {
                .navbar-toggler {
                    @apply text-black;
        
                    .burger-menu {
                        span {
                            @apply bg-black;
                        }
                    }
                }
                .navbar {
                    .navbar-collapse {
                        @apply bg-white;
                        border-width: 1px;
                        
                        .navbar-nav {
                            border: {
                                top-color: rgba(0, 0, 0, .05);
                                bottom-color: rgba(0, 0, 0, .05);
                            };
                            li {
                                a {
                                    @apply text-black;
                                }
                                ul {
                                    @apply bg-[#f9f9f9];
                                    
                                    li {
                                        a {
                                            @apply text-black;
                                        }
                                        ul {
                                            @apply bg-white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .other-options {
                    button {
                        @apply text-black;
                    }
                    a {
                        @apply text-black;
                        @apply hover:text-warning;
                    }
                    .btn {
                        @apply text-black;
                        @apply hover:bg-black;
                        @apply hover:text-white;
                    }
                }
            }
        }
    }

}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .navbar-area {
        @apply py-25;

        .navbar-toggler {
            @apply text-black;
            @apply -top-[1px];
            @apply absolute;
            @apply ml-auto;
            @apply right-0;

            .burger-menu {
                @apply cursor-pointer;

                span {
                    @apply w-30;
                    @apply my-5;
                    @apply block;
                    @apply h-[3px];
                    @apply bg-black;
                }
            }
        }
        .navbar {
            @apply relative;
            @apply block;

            .navbar-collapse {
                @apply p-20;
                @apply mt-15;
                @apply hidden;
                @apply bg-white;
                max-height: 50vh;
                flex-direction: unset;
                border: 1px solid #eeeeee;
                overflow: {
                    y: scroll;
                    x: hidden;
                };
                .navbar-nav {
                    @apply py-5;
                    @apply my-15;
                    border: {
                        top: 1px solid rgba(0, 0, 0, .05);
                        bottom: 1px solid rgba(0, 0, 0, .05);
                    };
                    li {
                        @apply mx-0;
                        
                        a {
                            @apply text-[16px];
                            @apply block;

                            &::before {
                                @apply hidden;
                            }
                        }
                        ul {
                            @apply mt-10;
                            @apply top-0;
                            @apply left-0;
                            @apply visible;
                            @apply right-0;
                            @apply relative;
                            @apply bg-[#f9f9f9];
                            @apply overflow-hidden;
                            @apply opacity-100;
                            box-shadow: unset;
                            @apply w-full;
                            @apply py-10;
                            
                            li {
                                a {
                                    @apply text-[15px];
                                }
                                ul {
                                    @apply opacity-100;
                                    @apply bg-white;
                                    @apply visible;
                                }
                            }
                        }
                    }
                }
            }
            &.active {
                .navbar-toggler {
                    .burger-menu {
                        span {
                            &.top-bar {
                                transform: rotate(45deg);
                                transform-origin: 10% 10%;
                            }
                            &.middle-bar {
                                @apply opacity-0;
                            }
                            &.bottom-bar {
                                transform: rotate(-45deg);
                                transform-origin: 10% 90%;
                                @apply mt-5;
                            }
                        }
                    }
                }
                .navbar-collapse {
                    @apply block;
                }
            }
        }
        &.white-navbar {
            .navbar-toggler {
                @apply text-white;
    
                .burger-menu {
                    span {
                        @apply bg-white;
                    }
                }
            }
            .navbar {
                .navbar-collapse {
                    @apply bg-black;
                    border-width: 0;
                    
                    .navbar-nav {
                        border: {
                            top-color: rgba(255, 255, 255, .05);
                            bottom-color: rgba(255, 255, 255, .05);
                        };
                        li {
                            ul {
                                @apply bg-[#000000];
                                
                                li {
                                    a {
                                        @apply text-white;
                                    }
                                    ul {
                                        @apply bg-black;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.half-white-navbar {
                .navbar-toggler {
                    @apply text-black;
        
                    .burger-menu {
                        span {
                            @apply bg-black;
                        }
                    }
                }
                .navbar {
                    .navbar-collapse {
                        @apply bg-white;
                        border-width: 1px;
                        
                        .navbar-nav {
                            border: {
                                top-color: rgba(0, 0, 0, .05);
                                bottom-color: rgba(0, 0, 0, .05);
                            };
                            li {
                                a {
                                    @apply text-black;
                                }
                                ul {
                                    @apply bg-[#f9f9f9];
                                    
                                    li {
                                        a {
                                            @apply text-black;
                                        }
                                        ul {
                                            @apply bg-white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .other-options {
                    button {
                        @apply text-black;
                    }
                    a {
                        @apply text-black;
                        @apply hover:text-warning;
                    }
                    .btn {
                        @apply text-black;
                        @apply hover:bg-black;
                        @apply hover:text-white;
                    }
                }
            }
        }
        &.sticky {
            @apply py-20;
        }
    }

}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {

    .navbar-area {
        &.white-navbar {
            &.half-white-navbar {
                .navbar-nav {
                    li {
                        a {
                            @apply text-black;
                            @apply before:bg-black;
                        }
                        ul {
                            li {
                                a {
                                    @apply text-black;
                                    @apply hover:text-primary;
                                }
                            }
                        }
                    }
                }
                .other-options {
                    button {
                        @apply text-black;
                    }
                    a {
                        @apply text-black;
                        @apply hover:text-warning;
                    }
                    .btn {
                        @apply text-black;
                        @apply hover:bg-black;
                        @apply hover:text-white;
                    }
                }
            }
        }
    }

}

/* Min width 1200px to Max width 1399px */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {

    .navbar-area {
        &.white-navbar {
            &.half-white-navbar {
                .navbar-nav {
                    li {
                        a {
                            @apply text-black;
                            @apply before:bg-black;
                        }
                        ul {
                            li {
                                a {
                                    @apply text-black;
                                    @apply hover:text-primary;
                                }
                            }
                        }
                    }
                }
                .other-options {
                    button {
                        @apply text-black;
                    }
                    a {
                        @apply text-black;
                        @apply hover:text-warning;
                    }
                    .btn {
                        @apply text-black;
                        @apply hover:bg-black;
                        @apply hover:text-white;
                    }
                }
            }
        }
    }

}

// new codefor mobile and new code
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Navbar Styles */
  .navbar {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 1rem;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: green;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-menu {
    position: absolute;
    // top: 100%;
    left: 0;
    background: #fff;
    list-style: none;
    border: 1px solid #ddd;
    display: none;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu li a {
    display: block;
    padding: 0.5rem 1rem;
    white-space: nowrap;
  }
  
  /* Hamburger */
  .hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
  
  }
  .black_t {
    --tw-text-opacity: 1;
    color: rgb(10, 10, 10);
  }
  .bg-white {
    --tw-bg-opacity: 1;
    background-color: #fff;
  }
  .hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
  }
  
  /* Side Drawer */
  .side-drawer {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100vh;
    background: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    padding: 1rem;
    transition: right 0.3s ease;
    z-index: 1500;
  }
  
  .side-drawer.open {
    right: 0;
  }
  
  .drawer-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .drawer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .drawer-links a {
    text-decoration: none;
    color: #333;
  }
  
  .close-btn {
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .mobile-dropdown {
    display: none;
    padding-left: 1rem;
    list-style: none;
  }
  
  .mobile-dropdown.show {
    display: block;
  }
  
  .backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1400;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .desktop {
      display: none;
    }
    .hamburger {
      display: flex;
    }
  }
  
  
  
  .dropdown-menu {
    display: none;
    position: absolute;
    background: #fff;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-menu.show {
    display: block;
  }
  
  .mobile-dropdown {
    display: none;
    padding-left: 1rem;
  }
  
  .mobile-dropdown.show {
    display: block;
  }
  .fixed {
    position: fixed;
  }
  .hide_textm{
    display: none !important;
}

  @media (max-width: 640px) {
    .navbar {
        background: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        position: inherit;
        width: 10%;
        z-index: 1000;
      }
      .fixed {
        position: fixed;
      }
    
  }
  @media (max-width: 640px) {
    .navbar-fixed {
      position: inherit !important;
    }
  }
  @media (max-width: 640px) {
    .hamburger {
      
        margin-right: 21px;
      }

      .hide_textm{
        display: block !important;
    }
    }
 
// mobile

// top header css code
// top header css code
// top header css code
// top header css code
//   nav op design
// nav op design
.phone-icon {
    color: #df120d;
  font-size: 24px;
  border: 1px solid #df120d;
  border-radius: 50%;
  padding: 7px 10px;            
  }
  .logo-img[_ngcontent-iio-c55] {
    width: 26px;
    height: 28px;
  }
  .logo-text h3{
    font-size: 18px;
    font-weight: bold;
    margin-left: 10px;
    color: #333;
    font-style: inherit;
    text-decoration: none;
    font-family: Calibri;
  }


  .logo-wrapper {
    .logo-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      margin-left: 65px;
  
      img {
        // height: 60px; 
        height: 79px;
        width: auto;
      }
  
      h3 {
        margin-left: 12px;
      
        margin-bottom: 0;
        font-size: 1.25rem;
        font-weight: 900;
      }
    }
  }
  
  // 
  .fb-inst {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fb-dialog {
    background: white;
    position: relative;
    padding: 0;
    max-width: 90%;
    max-height: 90%;
  }
  
  .fb-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .fb-backdrop {
    position: fixed;
    inset: 0;
    z-index: -1;
  }
  .h_60{
    height: 60px;
  }
  .logo-col {
    text-align: right;
  
    @media (min-width: 640px) {
      text-align: left;
    }
  }
  .hide_text {
    @media (max-width: 639px) {
       display: none !important;
    }
  }
  @media (max-width: 640px) {
    .h-60px {
      height: 0px !important;
    }
    .h_60{
      height: 0px;
    }
   


  }
  @media (max-width: 496px) {
    .bg-color {
      padding-left: 0px; /* smaller padding for mobile */
      background: linear-gradient(to right, #ffd15c 0%, #011a41 30%);
      color: white;
   
    }
  }
//   @media (max-width: 640px) {
//   .logo-link img h3{
//     margin-left: 12px;
//     color: white;
//     margin-bottom: 0;
//     font-size: 1.25rem;
//     font-weight: 900;
//   }
// }
//   new nav bar css
