<!-- <div class="py-60 md:py-80 lg:py-100 xl:py-130">
    <div class="px-10 sm:px-0 container mx-auto">
        <h2 class="font-bold text-black text-[24px] md:text-[28px] lg:text-[34px] xl:text-[40px] 2xl:text-[50px] md:-tracking-[.5px] lg:-tracking-[1px] xl:-tracking-[1.6px] leading-snug md:max-w-[430px] lg:max-w-[630px] -mt-5 md:-mt-10 lg:-mt-15 mb-30 md:mb-40 lg:mb-50">
            How to open an account with us
        </h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-25 md:gap-[35px] xl:gap-[45px]">
            <div>
                <img src="images/online-payment/op1.jpg" class="rounded-lg" alt="online-payment-image">
                <div class="mt-15 md:mt-20 lg:mt-25 xl:mt-30 xl:px-20">
                    <h3 class="text-[19px] md:text-[22px] lg:text-[24px] font-semibold mb-[8px] lg:mb-[14px] leading-[1.3]">
                        Register & Verify Your Account
                    </h3>
                    <p class="text-[14px] md:text-[15px] lg:text-[16px] xl:text-[18px] text-secondary leading-[1.7]">
                        Join in minutes by registering your details and verifying your identity. Safe, simple, and secure access to all member services starts here.
                    </p>
                </div>
            </div>
            <div>
                <img src="images/online-payment/op2.jpg" class="rounded-lg" alt="online-payment-image">
                <div class="mt-15 md:mt-20 lg:mt-25 xl:mt-30 xl:px-20">
                    <h3 class="text-[19px] md:text-[22px] lg:text-[24px] font-semibold mb-[8px] lg:mb-[14px] leading-[1.3]">
                        Complete Your KYC
                    </h3>
                    <p class="text-[14px] md:text-[15px] lg:text-[16px] xl:text-[18px] text-secondary leading-[1.7]">
                        Submit your ID and address proof to complete KYC and unlock full access to savings, loans, and other member services — securely and hassle-free.
                    </p>
                </div>
            </div>
            <div>
                <img src="images/online-payment/op3.jpg" class="rounded-lg" alt="online-payment-image">
                <div class="mt-15 md:mt-20 lg:mt-25 xl:mt-30 xl:px-20">
                    <h3 class="text-[19px] md:text-[22px] lg:text-[24px] font-semibold mb-[8px] lg:mb-[14px] leading-[1.3]">
                        Approved & Get Loans, Deposits, and More
                    </h3>
                    <p class="text-[14px] md:text-[15px] lg:text-[16px] xl:text-[18px] text-secondary leading-[1.7]">
                        Once verified, enjoy full benefits — apply for loans, make deposits, and manage your finances with ease through your trusted co-operative platform.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div> -->