<!-- Page Title -->
<div class="pt-[105px] md:pt-[135px] lg:pt-[165px] xl:pt-[0px] pb-60 md:pb-80 lg:pb-100 xl:pb-[2px]" style="background-color: rgb(255, 255, 255);">
    <div class="px-10 sm:px-0 container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-25">
            <div class="col-span-2 self-center">
                <div class="xl:pl-40 2xl:pl-[98px] 2xl:pr-60">
                    <span class="block text-primary text-[15px] md:text-[16px] lg:text-[20px] lg:text-[20px] font-semibold">
                        Terms & Conditions
                    </span>
                    <h1 class="xl:max-w-[700px] font-bold text-black text-[25px] md:text-[35px] lg:text-[48px] xl:text-[57px] leading-[1.25] mt-[12px]">
                        Read our Terms & Conditions!
                    </h1>
                </div>
            </div>
            <div class="md:text-right self-center xl:pr-50">
                <img src="images/termsandconditions .jpg" class="inline" alt="card-image">
            </div>
        </div>
    </div>
</div>

<!-- Terms & Conditions -->
<div class="background_color">
<div class="py-2px md:py-2px lg:py-1px xl:py-2px">
    <div class="terms-container" style="font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; color: #333;">
  
      
        <p>
          The terms <strong>“We” / “Us” / “Our” / “Company”</strong> individually and collectively refer to 
          <span style="color:#2b6cb0;">Vertex Kalyan Cooperative Urban Thrift and Credit Society Limited</span> 
          and the terms <strong>“Visitor” / “User”</strong> refer to the users.
        </p>
      
        <p>
          This page states the Terms and Conditions under which you (Visitor) may visit this website 
          (<a href="https://www.vertexsociety.com" style="color:#3182ce; text-decoration:none;">www.vertexsociety.com</a>). 
          Please read this page carefully. If you do not accept the Terms and Conditions stated here, 
          we request you to exit this site. The Company reserves the right to revise these Terms and 
          Conditions at any time by updating this posting. You should visit this page periodically 
          to re-appraise yourself, because they are binding on all users of this Website.
        </p>
      
        <h2 style="color:#2f855a; margin-top:30px;">Use of Content</h2>
        <p>
            All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under licence, by the business and / or its associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.
        </p>
      <p>You may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organization’s or entity’s written permission.</p>
        <h2 style="color:#2f855a; margin-top:30px;">Acceptable Website Use</h2>
        <h3 style="color:#805ad5;">(A) Security Rules</h3>
        <p>
            Visitors are prohibited from violating or attempting to violate the security of the Web site, including, without limitation,   </p>
            <ol style="margin-left: 25px; color:#4a5568;">
                <li>1. Accessing data not intended for such user or logging into a server or account which the user is not authorized to access.</li>
                <li>2. Attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization.</li>
                <li>3. Attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus or “Trojan horse” to the Website, overloading, “flooding”, “mail bombing” or “crashing”.</li>
                <li>4. Sending unsolicited electronic mail, including promotions and/or advertising of products or services.</li>
              </ol>
              <p style="margin-top:10px;">
                Violations of system or
                network security may result in civil or criminal liability. The business and / or its associate entities will have the right to investigate occurrences that they suspect as involving such violations and will have the right to involve, and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations.
              </p>
             <!-- pppp -->
      
        <h3 style="color:#805ad5;">(B) General Rules</h3>
        <p>
          Visitors may not use the Website to transmit, store, or destroy material:  
          <ul style="margin-left:20px; color:#4a5568;">
            <li>1. That could constitute or encourage conduct that would be considered a criminal offence or violate any applicable law or regulation, </li>
            <li>2. In a manner that will infringe the copyright, trademark,
                trade secret or other intellectual property rights of others or violate the privacy or publicity of other personal rights of others,</li>
            <li>3. That is libellous, defamatory, pornographic, profane, obscene, threatening, abusive or hateful.T</li>
          </ul>
      <!-- pppp -->
      
        <h2 style="color:#2f855a; margin-top:30px;">Indemnity</h2>
        <p>
            The User unilaterally agree to indemnify and hold harmless, without objection, the Company, its officers, directors, employees and agents from and against any claims, actions and/or demands and/or liabilities and/or losses and/or damages whatsoever arising from or resulting from their
            use of
          <a href="https://www.jaidhanakshayasociety.com" style="color:#3182ce; text-decoration:none;">www.jaidhanakshayasociety.com</a> 
          or breach of these terms.
        </p>
      
        <h2 style="color:#2f855a; margin-top:30px;">Liability</h2>
        <p>
            User agrees that neither Company nor its group companies, directors, officers or employee shall be liable for any director/and indirect or/and incidental or/and special or/and consequential or/and exemplary damages, resulting from the use or/and the inability to use the service or/and for cost of procurement of substitute goods or/and services or resulting from any goods or/and data or/and information or/and services purchased or/and obtained or/and messages received or/and transactions entered into through or/and from the service or/and resulting from unauthorized access to or/and alteration of user’s transmissions or/and data or/and arising from any other matter relating to the service, including but not limited to, damages for loss of profits or/and use or/and data or other intangible, even if Company has been advised of the possibility of such damages.
            User further agrees that Company shall not be liable for any damages arising from interruption, suspension or termination of service, including but not limited to director/and indirect or/and incidental or/and special consequential or/and exemplary damages, whether such interruption
            or/and suspension or/and termination was justified or not, negligent or intentional, inadvertent or
            advertent.
            User agrees that Company shall not be responsible or liable to user, or anyone, for the statements or conduct of any third party of the service. In sum, in no event shall Company’s total liability to the User for all damages or/and losses or/and causes of action exceed the amount paid by the User to Company, if any, that is related to the cause of action.
        </p>
      
        <h2 style="color:#2f855a; margin-top:30px;">Disclaimer of Consequential Damages</h2>
        <p>
            In no event shall Company or any parties, organizations or entities associated with the corporate brand name us or otherwise, mentioned at this Website be liable for any damages whatsoever (including, without limitations, incidental and consequential damages, lost profits, or damage to computer hardware or loss of data information or business interruption) resulting from the use or inability to use the Website and the Website material, whether based on warranty, contract, tort, or any other legal theory, and whether or not, such organization or entities were advised of the possibility of such damages
        </p>
      
      </div>
      
</div>
</div>
<app-subscribe />