.saving-deposit {
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  
    h2 {
      color: rgb(230, 121, 165);
      font-size: 1.4rem;
      margin-bottom: 1rem;
    }
  
    ul {
      list-style: none;
      padding-left: 0;
  
      li {
        margin-bottom: 0.5rem;
        position: relative;
        padding-left: 1.5rem;
        color: #374151;
  
        &::before {
          content: "•";
          position: absolute;
          left: 0;
          color: rgb(230, 121, 165);
          font-weight: bold;
        }
      }
    }
  }
  