<!-- Page Title -->
<div class="pt-[105px] md:pt-[135px] lg:pt-[165px] xl:pt-[215px] pb-60 md:pb-80 lg:pb-100 xl:pb-130 bg-gray">
    <div class="px-10 sm:px-0 container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-25">
            <div class="self-center xl:pl-40 2xl:pl-[98px]">
                <span class="block text-primary text-[15px] md:text-[16px] lg:text-[20px] lg:text-[20px] font-semibold">
                    Help
                </span>
                <h1 class="xl:max-w-[535px] font-bold text-black text-[25px] md:text-[35px] lg:text-[48px] xl:text-[57px] leading-[1.25] mt-[12px]">
                    Hi, How Can We Help?
                </h1>
            </div>
            <div class="self-center 3xl:pl-15 3xl:pr-30">
                <form class="relative before:left-50 md:before:left-[73px] before:top-[14px] md:before:top-[18px] before:absolute before:w-[1px] before:bg-[#cacfc4] before:h-25 md:before:h-30">
                    <label class="absolute text-[22px] md:text-[28px] leading-none -mt-[2px] left-15 md:left-30 top-1/2 -translate-y-2/4">
                        <i class="ri-search-line"></i>
                    </label>
                    <input type="text" class="text-[14px] md:text-[15px] block w-full h-55 md:h-70 bg-transparent border border-[#cacfc4] rounded-full outline-0 pl-[65px] md:pl-[90px] pb-[1px] md:pb-[3px] text-black placeholder:text-secondary" placeholder="Search for articles...">
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Help -->
<div class="py-60 md:py-80 lg:py-100 xl:py-130">
    <div class="px-10 sm:px-0 container mx-auto">
        <h2 class="text-black font-bold text-[24px] md:text-[28px] lg:text-[34px] xl:text-[40px] 2xl:text-[50px] text-center mb-30 md:mb-40 lg:mb-50 -mt-5 lg:-mt-10 md:-tracking-[.5px] lg:-tracking-[1px] xl:-tracking-[1.6px] leading-snug">
            Explore Arad Help Center Topics.
        </h2>
        <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-25 md:gap-30">
            <div class="bg-gray rounded-lg p-20 md:p-30 lg:p-40 xl:p-50 group">
                <div class="w-60 h-60 leading-[58px] text-[35px] md:w-[93px] md:h-[93px] md:leading-[88px] md:text-[45px] rounded-full text-center bg-white mb-20 md:mb-25 lg:mb-30 xl:mb-40 transition-all group-hover:bg-primary group-hover:text-white">
                    <i class="ri-arrow-up-line"></i>
                </div>
                <h3 class="font-bold text-black text-[20px] md:text-[22px] lg:text-[24px] leading-[1.3] mb-10 lg:mb-[13px] xl:mb-15">
                    Sending money
                </h3>
                <p class="text-[14px] md:text-[15px] lg:text-[16px] text-secondary leading-[1.8]">
                    Setting up, paying for, editing, and cancelling transfers. Up your account and getting verified.
                </p>
            </div>
            <div class="bg-gray rounded-lg p-20 md:p-30 lg:p-40 xl:p-50 group">
                <div class="w-60 h-60 leading-[58px] text-[35px] md:w-[93px] md:h-[93px] md:leading-[88px] md:text-[45px] rounded-full text-center bg-white mb-20 md:mb-25 lg:mb-30 xl:mb-40 transition-all group-hover:bg-primary group-hover:text-white">
                    <i class="ri-user-line"></i>
                </div>
                <h3 class="font-bold text-black text-[20px] md:text-[22px] lg:text-[24px] leading-[1.3] mb-10 lg:mb-[13px] xl:mb-15">
                    Managing you account
                </h3>
                <p class="text-[14px] md:text-[15px] lg:text-[16px] text-secondary leading-[1.8]">
                    Setting up, paying for, editing, and cancelling transfers. Up your account and getting verified.
                </p>
            </div>
            <div class="bg-gray rounded-lg p-20 md:p-30 lg:p-40 xl:p-50 group">
                <div class="w-60 h-60 leading-[58px] text-[35px] md:w-[93px] md:h-[93px] md:leading-[88px] md:text-[45px] rounded-full text-center bg-white mb-20 md:mb-25 lg:mb-30 xl:mb-40 transition-all group-hover:bg-primary group-hover:text-white">
                    <i class="ri-key-line"></i>
                </div>
                <h3 class="font-bold text-black text-[20px] md:text-[22px] lg:text-[24px] leading-[1.3] mb-10 lg:mb-[13px] xl:mb-15">
                    Holding money
                </h3>
                <p class="text-[14px] md:text-[15px] lg:text-[16px] text-secondary leading-[1.8]">
                    Setting up, paying for, editing, and cancelling transfers. Up your account and getting verified.
                </p>
            </div>
            <div class="bg-gray rounded-lg p-20 md:p-30 lg:p-40 xl:p-50 group">
                <div class="w-60 h-60 leading-[58px] text-[35px] md:w-[93px] md:h-[93px] md:leading-[88px] md:text-[45px] rounded-full text-center bg-white mb-20 md:mb-25 lg:mb-30 xl:mb-40 transition-all group-hover:bg-primary group-hover:text-white">
                    <i class="ri-bank-card-line"></i>
                </div>
                <h3 class="font-bold text-black text-[20px] md:text-[22px] lg:text-[24px] leading-[1.3] mb-10 lg:mb-[13px] xl:mb-15">
                    Arad card
                </h3>
                <p class="text-[14px] md:text-[15px] lg:text-[16px] text-secondary leading-[1.8]">
                    Setting up, paying for, editing, and cancelling transfers. Up your account and getting verified.
                </p>
            </div>
            <div class="bg-gray rounded-lg p-20 md:p-30 lg:p-40 xl:p-50 group">
                <div class="w-60 h-60 leading-[58px] text-[35px] md:w-[93px] md:h-[93px] md:leading-[88px] md:text-[45px] rounded-full text-center bg-white mb-20 md:mb-25 lg:mb-30 xl:mb-40 transition-all group-hover:bg-primary group-hover:text-white">
                    <i class="ri-arrow-down-line"></i>
                </div>
                <h3 class="font-bold text-black text-[20px] md:text-[22px] lg:text-[24px] leading-[1.3] mb-10 lg:mb-[13px] xl:mb-15">
                    Receiving money
                </h3>
                <p class="text-[14px] md:text-[15px] lg:text-[16px] text-secondary leading-[1.8]">
                    Setting up, paying for, editing, and cancelling transfers. Up your account and getting verified.
                </p>
            </div>
            <div class="bg-gray rounded-lg p-20 md:p-30 lg:p-40 xl:p-50 group">
                <div class="w-60 h-60 leading-[58px] text-[35px] md:w-[93px] md:h-[93px] md:leading-[88px] md:text-[45px] rounded-full text-center bg-white mb-20 md:mb-25 lg:mb-30 xl:mb-40 transition-all group-hover:bg-primary group-hover:text-white">
                    <i class="ri-briefcase-line"></i>
                </div>
                <h3 class="font-bold text-black text-[20px] md:text-[22px] lg:text-[24px] leading-[1.3] mb-10 lg:mb-[13px] xl:mb-15">
                    Arad business
                </h3>
                <p class="text-[14px] md:text-[15px] lg:text-[16px] text-secondary leading-[1.8]">
                    Setting up, paying for, editing, and cancelling transfers. Up your account and getting verified.
                </p>
            </div>
        </div>
        <div class="text-center mt-30 md:mt-40 lg:mt-50 text-black font-medium text-[20px] md:text-[22px] lg:text-[24px]">
            Still need help? <a routerLink="/contact" class="ml-15 md:ml-20 lg:ml-30 text-[15px] md:text-[16px] lg:text-[18px] text-black transition-all font-semibold rounded-full border border-[#eeeeee] px-30 md:px-40 py-[12px] md:py-[13px] hover:bg-primary hover:text-white hover:border-black">
                Contact us
            </a>
        </div>
    </div>
</div>