::ng-deep {
    .owl-carousel {
        .owl-item {
            img {
                width: 98px !important;
                height: 98px !important;
                display: inline !important;
            }
        }
        &.owl-theme {
            .owl-nav {
                @apply mt-25;
                @apply lg:mt-0;
                @apply lg:absolute;
                @apply lg:right-0;
                @apply lg:-top-[95px];
                @apply 2xl:-top-[105px];

                [class*=owl-] {
                    @apply w-[48px];
                    @apply h-[48px];
                    @apply md:w-[50px];
                    @apply md:h-[50px];
                    @apply lg:w-[54px];
                    @apply lg:h-[54px];
                    @apply rounded-full;
                    @apply relative;
                    @apply text-primary;
                    @apply text-[30px];
                    @apply lg:text-[34px];
                    @apply bg-[#f5f5f5];
                    @apply font-normal;
                    @apply transition-all;
                    @apply hover:bg-primary;
                    @apply hover:text-white;
                    @apply ml-5;
                    @apply mr-5;
                    @apply md:m-0;

                    i {
                        @apply absolute;
                        @apply left-0;
                        @apply right-0;
                        @apply top-1/2;
                        @apply -translate-y-2/4;
                    }
                    &.owl-next {
                        @apply md:ml-15;
                    }
                }
            }
        }
    }
}