<div class="py-60 md:py-80 lg:py-100 xl:py-130 bg-primary">
    <div class="px-10 sm:px-0 container mx-auto">
        <div class="grid grid-cols-1 gap-25 sm:grid-cols-2 md:gap-40">
            <div class="bg-[#18475a] py-30 md:py-50 xl:py-80 pr-25 md:pr-30 xl:pr-50 pl-25 md:pl-30 xl:pl-[260px] relative rounded-xl">
                <div class="xl:absolute leading-none text-[100px] md:text-[150px] -mt-15 xl:-mt-5 xl:left-50 text-warning xl:top-1/2 xl:-translate-y-2/4 mb-10 lg:mb-0">
                    <i class="ri-arrow-up-line"></i>
                </div>
                <h3 class="text-[25px] md:text-[36px] lg:text-[36px] font-bold text-white leading-[1.3] mb-10 xl:mb-15 xl:max-w-[310px]">
                    Send Money
                </h3>
                <p class="text-[15px] md:text-[17px] lg:text-[20px] text-white leading-[1.8] xl:max-w-[400px]">
                    Transfer money between banks, or from your account.
                </p>
            </div>
            <div class="bg-[#18475a] py-30 md:py-50 xl:py-80 pr-25 md:pr-30 xl:pr-50 pl-25 md:pl-30 xl:pl-[260px] relative rounded-xl">
                <div class="xl:absolute leading-none text-[100px] md:text-[150px] -mt-15 xl:-mt-5 xl:left-50 text-warning xl:top-1/2 xl:-translate-y-2/4 mb-10 lg:mb-0">
                    <i class="ri-bank-card-line"></i>
                </div>
                <h3 class="text-[25px] md:text-[36px] lg:text-[36px] font-bold text-white leading-[1.3] mb-10 xl:mb-15 xl:max-w-[310px]">
                    Use the Arad Debit Card
                </h3>
                <p class="text-[15px] md:text-[17px] lg:text-[20px] text-white leading-[1.8] xl:max-w-[400px]">
                    Transfer money between banks, or from your account.
                </p>
            </div>
            <div class="bg-[#18475a] py-30 md:py-50 xl:py-80 pr-25 md:pr-30 xl:pr-50 pl-25 md:pl-30 xl:pl-[260px] relative rounded-xl">
                <div class="xl:absolute leading-none text-[100px] md:text-[150px] -mt-15 xl:-mt-5 xl:left-50 text-warning xl:top-1/2 xl:-translate-y-2/4 mb-10 lg:mb-0">
                    <i class="ri-arrow-down-line"></i>
                </div>
                <h3 class="text-[25px] md:text-[36px] lg:text-[36px] font-bold text-white leading-[1.3] mb-10 xl:mb-15 xl:max-w-[310px]">
                    Receive and Add Money
                </h3>
                <p class="text-[15px] md:text-[17px] lg:text-[20px] text-white leading-[1.8] xl:max-w-[400px]">
                    Transfer money between banks, or from your account.
                </p>
            </div>
            <div class="bg-[#18475a] py-30 md:py-50 xl:py-80 pr-25 md:pr-30 xl:pr-50 pl-25 md:pl-30 xl:pl-[260px] relative rounded-xl">
                <div class="xl:absolute leading-none text-[100px] md:text-[150px] -mt-15 xl:-mt-5 xl:left-50 text-warning xl:top-1/2 xl:-translate-y-2/4 mb-10 lg:mb-0">
                    <i class="ri-bubble-chart-line"></i>
                </div>
                <h3 class="text-[25px] md:text-[36px] lg:text-[36px] font-bold text-white leading-[1.3] mb-10 xl:mb-15 xl:max-w-[310px]">
                    Hold Money in Your Account
                </h3>
                <p class="text-[15px] md:text-[17px] lg:text-[20px] text-white leading-[1.8] xl:max-w-[400px]">
                    Transfer money between banks, or from your account.
                </p>
            </div>
        </div>
    </div>
</div>