<!-- Page Title -->
<div class="pt-[105px] md:pt-[135px] lg:pt-[165px] xl:pt-[180px] pb-60 md:pb-80 lg:pb-100 xl:pb-[107px] bg-gray">
    <div class="px-10 sm:px-0 container mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-25">
            <div class="col-span-2 self-center">
                <div class="xl:pl-40 2xl:pl-[98px] 2xl:pr-60">
                    <span class="block text-primary text-[15px] md:text-[16px] lg:text-[20px] lg:text-[20px] font-semibold">
                        Service Details
                    </span>
                    <h1 class="xl:max-w-[700px] font-bold text-black text-[25px] md:text-[35px] lg:text-[48px] xl:text-[57px] leading-[1.25] mt-[12px]">
                        Get More with our Service Details
                    </h1>
                </div>
            </div>
            <div class="md:text-right self-center xl:pr-50">
                <img src="images/cards/card5.png" class="inline" alt="card-image">
            </div>
        </div>
    </div>
</div>

<app-why-we-best />

<!-- Service Details -->
<div class="py-60 md:py-80 lg:py-100 xl:py-130 bg-primary">
    <div class="px-10 sm:px-0 container mx-auto">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-25">
            <div class="self-center text-center">
                <img src="images/service-details.png" class="inline" alt="service-details-image">
            </div>
            <div class="self-center 2xl:pl-50 2xl:pr-15">
                <h2 class="font-bold text-white text-[24px] md:text-[28px] lg:text-[34px] xl:text-[40px] 2xl:text-[50px] md:-tracking-[.5px] lg:-tracking-[1px] xl:-tracking-[1.6px] leading-snug -mt-5 md:-mt-10 lg:-mt-[12px] mb-10 lg:mb-20">
                    Easy, Simple, and Effective Digital Payment Method
                </h2>
                <p class="text-white text-[14px] md:text-[15px] lg:text-[16px] leading-[1.8] 2xl:pr-60">
                    All led out world this music while asked. Paid mind even sons does he door no. Attended overcame repeated it is perceived Marianne in. I think on style child of. Servants moreover in sensible it ye possible.
                </p>
                <div class="relative pl-[55px] md:pl-70 xl:pl-[75px] 2xl:pl-80 mt-20 md:mt-25 group">
                    <div class="bg-[#2c5768] w-40 h-40 leading-[37px] md:w-50 md:h-50 md:leading-[48px] rounded-full text-center text-warning text-[25px] md:text-[35px] absolute left-0 top-5 transition-all group-hover:bg-warning group-hover:text-black">
                        <i class="ri-check-fill"></i>
                    </div>
                    <h3 class="font-semibold text-white text-[20px] md:text-[22px] lg:text-[24px] mb-[7px]">
                        Track Your Payment Method
                    </h3>
                    <p class="text-white text-[14px] md:text-[15px] lg:text-[16px] leading-[1.8]">
                        Supposing so be resolving breakfast am or perfectly. It drew a hill from me.
                    </p>
                </div>
                <div class="relative pl-[55px] md:pl-70 xl:pl-[75px] 2xl:pl-80 mt-20 md:mt-25 group">
                    <div class="bg-[#2c5768] w-40 h-40 leading-[37px] md:w-50 md:h-50 md:leading-[48px] rounded-full text-center text-warning text-[25px] md:text-[35px] absolute left-0 top-5 transition-all group-hover:bg-warning group-hover:text-black">
                        <i class="ri-check-fill"></i>
                    </div>
                    <h3 class="font-semibold text-white text-[20px] md:text-[22px] lg:text-[24px] mb-[7px]">
                        Easy Online Transaction
                    </h3>
                    <p class="text-white text-[14px] md:text-[15px] lg:text-[16px] leading-[1.8]">
                        He moonlights difficult-engrossed, sportsmen. Interested has all Devonshire difficulty gay assistance joy.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<app-subscription-comparison />

<app-all-countries />

<app-reviews />

<app-subscribe />