<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/fevicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/fevicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/fevicon/favicon-16x16.png">
        <link rel="manifest" href="images/fevicon/site.webmanifest">

        <!-- Title -->
        <title>Vertex Kalyan Cooperative Urban Thrift and Credit Society Ltd.</title>

        <!-- Font Family -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>